# java-works

./: .gitignore  README.md
FlinkKafkaToS3/: notes.txt  pom.xml
FlinkKafkaToS3/jupyter/: read_from_s3.ipynb  read_text.ipynb
FlinkKafkaToS3/src/com/tabii/flink/: KafkaToS3.java  KafkaToS3Parquet.java  ReadFromKafkaTopic.java
FlinkKafkaToS3/src/com/tabii/flink/awssample/: MyData.java  StockPrice.java  StreamingJobS3.java
Java14NewFeatures/: build.properties  build.xml  jep343.bat  test.txt
Java14NewFeatures/src/com/likya/java14/: FeaturesJEP305.java  FeaturesJEP358.java  FeaturesJEP359.java  FeaturesJEP361.java  FeaturesJEP368.java
Java14NewFeatures/src/com/likya/preview/: FeaturesJEP305.java
Practice/: .project
RedisRestTest/: db.properties  pom.xml  (+1 more)
TabiiPersonalization/: db_sample.properties  pom.xml
TabiiPersonalization/database/mongo/: data_models.txt  mongoQueries.txt  queries.txt
TabiiPersonalization/database/psql/: data_model.txt  data_model.xlsx  drops.sql  faydali.sql  table_scripts.txt
TabiiPersonalization/database/psql/create_scripts/: contents.sql
TabiiPersonalization/database/psql/entities/: age-restriction.json  badge.json  badges.json  badges_prompt.txt  badges_scripts.txt  category.json  category_prompt.txt  category_scripts.txt  contents_scripts.txt  entity_map.xlsx  exclusive-badge.json  genre.json  genre_scripts.txt  mongoQueries.txt  mongo_enititys.json  parental-guide.txt  pg_queries.txt
TabiiPersonalization/docker/: README.md  docker-compose.yaml  notes.txt
TabiiPersonalization/public_data/: countries-continents.csv  iso-country-codes.csv
TabiiPersonalization/src/com/tabii/: HzcQueueToJson.java  Migrator.java  QueueToJson.java  RedisQueueToJson.java  TabiiRestApp.java  TableManager.java  TestModel.java
TabiiPersonalization/src/com/tabii/data/loaders/: CountryImporter.java
TabiiPersonalization/src/com/tabii/data/loaders/redis/: BadgesToRedis.java  ImagesToRedis.java  QueueToJson.java
TabiiPersonalization/src/com/tabii/data/migration/mongoTopg/: Contributers.java  Layouts.java
TabiiPersonalization/src/com/tabii/data/model/: BannerRow.java  CwRow.java  GenreRow.java  LiveStreamRow.java  SpecialRow.java
TabiiPersonalization/src/com/tabii/data/model/entities/: Banner.java  GenreCard.java  Promoter.java  ShowCard.java  Special.java
TabiiPersonalization/src/com/tabii/data/model/json/: BannerRow.java  CwRow.java  GenreRow.java  LiveStreamRow.java  Queue.java  Row.java  ShowRow.java  SpecialRow.java
TabiiPersonalization/src/com/tabii/data/model/pgdb/: Queue.java  Row.java
TabiiPersonalization/src/com/tabii/data/transformers/jsonToPg/: BadgeJsonProcessor.java  ContentJsonProcessor.java  CountryImporter.java  GenreJsonProcessor.java  ImageJsonProcessor.java  JsonImageIdUpdater.java
TabiiPersonalization/src/com/tabii/dataloaders/: CountryImporter.java
TabiiPersonalization/src/com/tabii/helpers/: DefaultsHolder.java  TableManager.java
TabiiPersonalization/src/com/tabii/loaders/: ShowCardJsonLoader.java
TabiiPersonalization/src/com/tabii/loaders/config/: CancelPopup.java  Config.java  ConfigLoader.java  Cookie.java  Cookies.java  CorporateExpiredPackage.java  CorporateLogo.java  CwWriterPath.java  DowngradePopup.java  GetmeFrequency.java  ProdCorpLobby.java
TabiiPersonalization/src/com/tabii/loaders/menu/: MenuData.java  MenuImage.java  MenuItem.java  MenuLoader.java
TabiiPersonalization/src/com/tabii/loaders/row/: BannerRowJSONLoader.java  CwRowJSONLoader.java  DynamicQueueJSONLoader.java  GenreRowJSONLoader.java  LiveStreamRowJSONLoader.java  QueueJSONLoader.java  RowDeserializer.java  ShowRowJSONLoader.java  SpecialRowJSONLoader.java
TabiiPersonalization/src/com/tabii/memcachedclient/: MemcachedConfig.java  MemcachedExample.java  MemcachedService.java  test.txt
TabiiPersonalization/src/com/tabii/redisclient/: QueueController.java  RedisConfig.java  RedisController.java  RedisService.java  test.txt
TabiiPersonalization/src/com/tabii/rest/dynamodb/: DynamoDBConfig.java  DynamoDBController.java  DynamoDBQueueToJson.java  DynamoDBService.java  Item.java  test.txt
TabiiPersonalization/src/com/tabii/rest/hazelcast/: HazelcastClientConfig.java  HazelcastController.java  HazelcastService.java  HzcQueueToJson.java  test.txt
TabiiPersonalization/src/com/tabii/rest/memcached/: MemcQueueToJson.java  MemcachedConfig.java  MemcachedController.java  MemcachedExample.java  MemcachedService.java  prompt.txt
TabiiPersonalization/src/com/tabii/rest/redis/: QueueController.java  RedisConfig.java  RedisController.java  RedisQueueToJson.java  RedisService.java  grokQueueToJsonPrompt.txt
TabiiPersonalization/src/com/tabii/restclient/: TabiiClient.java
TabiiPersonalization/src/com/tabii/restclient/responsemodels/: LoginResponse.java  ProfileListResponse.java  QueueToJson.java  TabiiJsonParser.java
TabiiPersonalization/src/com/tabii/restredis/: QueueController.java  RedisConfig.java  RedisController.java  RedisService.java
TabiiPersonalization/src/com/tabii/simulation/: JsonGeneratorToRedis.java
TabiiPersonalization/src/com/tabii/simulation/api/: QueueController.java  RedisConfig.java  TabiiRestApp.java  redis_prompt.txt
TabiiPersonalization/src/com/tabii/test/: test_propmt.txt
TabiiPersonalization/src/com/tabii/test/pg/: ContentFetcher.java  gpt_test_prompt.txt
TabiiPersonalization/src/com/tabii/test/redis/: RedisKeyValueFetcher.java
TabiiPersonalization/src/com/tabii/utils/: CommonUtils.java  DynamoDBProperties.java  HazelcastProperties.java  HcMaps.java  MemcachedProperties.java  MongoProperties.java  PgProperties.java  RedisProperties.java
TabiiPersonalization/src/old/: LookupObjectsToRedis.java  LookupObjectsToRedisExporter2.java  LookupObjectsToRedisExporter3.java  MongoToPostgresContentExporter.java  MongoToPostgresContentExporter_eski.java  MongoToPostgresContentExporter_yeni.java  MongoToRDBSchemaGenerator.java  PgBadgesToRedisExporter.java  PgGenresToRedisExporter.java  PgLookupsToRedisExporter.java  PgLookupsToRedisExporterOld.java  QueueToJson2.java  QueueToJsonOld.java  contents_prompt2.txt
(+146 files in other folders)
