pg.db.url=jdbc:postgresql://localhost:5432/your_db
pg.db.user=your_user
pg.db.password=your_password
pg.db.datafilepath=file_path

mongo.db.url=mongodb://user:password@localhost:27017
mongo.db.name=dbname