pg.db.url=jdbc:postgresql://localhost:5432/tabii_dms
pg.db.user=tabii_dms
pg.db.password=12345
pg.db.datafilepath=public_data/

mongo.db.url=mongodb://mongoadmin:mongoadmin@localhost:27017
mongo.db.name=etl-sync-tabii

redis.url=redis://localhost:6379/5
