# Dockerfile References: https://docs.docker.com/engine/reference/builder/
# Start from the latest golang base image
FROM maven:3.8.7-amazoncorretto-8

# Add Maintainer Info
LABEL maintainer="TRT Software Team <digital.software@trtworld.com>"

# Set the Current Working Directory inside the container
WORKDIR /app
COPY . .

# Set default value to token argument
ARG token=default
ARG VERSION=unknown
ARG COMMIT=unknown

# Set config with token argument
# RUN git config --global url."https://nihavend:${token}@github.com".insteadOf "https://github.com"

# Build a release artifact.
RUN mvn package -DskipTests

# Run the web service on container startup.
CMD ["java", "-jar", "/app/target/kafka-flink-s3-ref-impl-0.1-shaded.jar"]
