I have MongoDB objects like this (type=category):

{
	"_id": {
		"$numberLong": "468248"
	},
	"audit": {
		"created": {
			"date": "2025-01-08T14:22:31.710Z",
			"user": {
				"email": "ozer.ocek@trtworld.com",
				"name": "Ozer OCEK"
			}
		},
		"modified": {
			"date": "2025-05-13T16:27:09.186Z"
		}
	},
	"body": [],
	"fields": {
		"display_title": {
			"text": "FA Cup"
		},
		"pgcode": {
			"text": "FA"
		}
	},
	"id": {
		"$numberLong": "468248"
	},
	"isActive": true,
	"metadata": [],
	"path": "/468248",
	"paths": [
		"/468248"
	],
	"published": {
		"date": "2025-05-13T16:27:15.684Z",
		"status": true,
		"revisionId": {
			"$numberLong": "2419015"
		}
	},
	"site": "int",
	"title": "FA Cup (FAC)",
	"type": "category",
	"viewCount": {
		"$numberLong": "0"
	}
}

Write me:

1. Full **Postgres DDL SQL scripts** for:
   - `categories` table (with references to `layouts` and `users`)
   - `images` table (unique filename)
   - `category_images` relation table

2. Full **Java program** that:
   - Connects to Mongo and Postgres
   - Reads categories from Mongo (`type=category`)
   - Migrates them into Postgres `categories`
   - Migrates images into `images` table (upsert by filename)
   - Creates relations in `category_images`
   - Logs unmapped fields
   - Handles missing/null `audit.created.user` and `audit.modified.user`
   - Provides safe defaults (0 IDs, current timestamp) when data is missing

Always give me the **full working source code and SQL**, not snippets.
